{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "target": "ES2024"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
